using System;
using System.Collections.Generic;
#pragma warning disable CS0219

namespace ConsoleApp1
  {
    class Book
    {
        public int bookId;
        public string bookName;
        public int data;
        public int bookPrice;
        public int bookCount;
       
    }
    class Newspaper
    {
        public int newspaperId;
        public string newspaperName;
        public int data;
        public int newspaperPrice;
        public int newspaperCount;
       
    }
    class BorrowDetails
    {
        public string userName;
        public int borrowBookId;
        public int borrowCount;
    }
    class BorrowNewspaper
    {
        public string userName;
        public int borrowNewspaperId;
        public int borrowCount;
    }

    class Program
    {
        static List<Book> bookList = new List<Book>();
        static List<BorrowDetails> borrowList = new List<BorrowDetails>();
        static List<Newspaper> newspaperList= new List<Newspaper>();
        static List<BorrowNewspaper> borrownewspaperList = new List<BorrowNewspaper>();
        static Book book = new Book();
        static Newspaper newspaper = new Newspaper();
        static BorrowDetails borrow = new BorrowDetails();
        static BorrowNewspaper borrown = new BorrowNewspaper();

     
       public static void Main(string[] args)
        {
           demo1();
        }
        public static void demo1()
            {
            Console.WriteLine("--------Choose The options ( (a) / (b) / (c) )--------");

            Console.WriteLine("\nType-----(a).Books\n" + "Type-----(b).Newspaper\n"+"Type-----(c).Close\n");

            char ch;
            Console.WriteLine("Enter a character from above choice: ");
            ch = Convert.ToChar(Console.ReadLine());

            switch (Char.ToLower(ch))
            {
                case 'a':
                    Console.WriteLine("Books");
                    Console.WriteLine("-------------------------------------------------------");
                    demo();
                    break;
                case 'b':
                    Console.WriteLine("Newspaper");
                     Console.WriteLine("-------------------------------------------------------");
                    demon();
                    break;
                    case 'c':
                    Console.WriteLine("---Thank you---");
                    break;
            }
        }

        
        
       public  static void demo()
        {
            Console.WriteLine("Choose The User id:(a/b/c)");

            Console.WriteLine("\nType-----a).Librarian\n" + "Type-----b).Borrower\n"+"Type-----c).Close");

            char ch;
            Console.WriteLine("Enter a character from above choice: ");
            ch = Convert.ToChar(Console.ReadLine());
            switch (Char.ToLower(ch))
            
            {
                case 'a':
                    Console.WriteLine("Librarian");
                    Console.WriteLine("-------------------------------------------------------");
                    Librarian();
                    break;
                case 'b':
                    Console.WriteLine("Borrower");
                    Console.WriteLine("-------------------------------------------------------");
                    Borrower();
                    break;
                case 'c':
                    Console.WriteLine("Thank you");
                    Console.WriteLine("-------------------------------------------------------");
                    demo1();
                    break;
                 }
        }
        
        public  static void demon()
        {
            Console.WriteLine("Choose The User id:(a/b/c)");
            Console.WriteLine("\nType-----a).Librarian\n" + "Type-----b).Borrower\n"+"Type-----c).Close\n");

            char ch;
            Console.WriteLine("Enter a character from above choice : ");
            ch = Convert.ToChar(Console.ReadLine());

            switch (Char.ToLower(ch))
            {
                case 'a':
                    Console.WriteLine("Librarian");
                    Console.WriteLine("-------------------------------------------------------");
                    Newspaper();
                    break;
                case 'b':
                    Console.WriteLine("Borrower");
                    Console.WriteLine("-------------------------------------------------------");
                    Newspaperborrower();
                    break;
                case 'c':
                    Console.WriteLine("Thank you");
                    Console.WriteLine("-------------------------------------------------------");
                    demon();
                    break;
            }
        }
              public static void Librarian()
               {
                    Console.WriteLine("\n---Menu---\n" +
                    "Type-----1)Add book\n" +
                    "Type-----2)Delete book\n" +
                    "Type-----3)Search book\n" +
                    "Type-----4)Close\n");
                   
                    Console.Write("Choose your option from menu :");

                    int option = int.Parse(Console.ReadLine());

                    if (option == 1)
                    {
                        GetBook();
                    }
                    else if (option == 2)
                    {
                        RemoveBook();
                    }
                    else if (option == 3)
                    {
                        SearchBook();
                    }
                    else if (option == 4)
                    {
                        Console.WriteLine("Thank you");
                        Console.WriteLine("-------------------------------------------------------");
                        demo();
                    }
                    else if(option>4)
                    {
                       Console.WriteLine("----->>>Invalid<<<-----");
                        Console.WriteLine("-------------------------------------------------------");
                        demo();
                    }
                }
        public static void Newspaper()
        {
            Console.WriteLine("\n---Menu---\n"+"Type-----1)Add Newspaper\n"+"Type-----2)Delete Newspaper\n"+"Type-----3)Search Newspaper\n"+"Type-----4)Close\n");
            Console.WriteLine("Choose your option from menu :");
            int option = int.Parse(Console.ReadLine());
            if (option == 1)
            {
                GetNewspaper();
            }
            else if(option == 2)
            {
                RemoveNewspaper();
            }
            else if(option == 3)
            {
                 SearchNewspaper();
            }
            else if(option == 4)
            {
                Console.WriteLine("Thank You");
                Console.WriteLine("-------------------------------------------------------");
                demon();
            }
            else if(option>4)
                    {
                        Console.WriteLine("----->>>Invalid<<<-----");
                        Console.WriteLine("-------------------------------------------------------");
                        demon();
                    }
        }
        public static void Newspaperborrower()
        {
            Console.WriteLine("\n---Menu---\n"+"Type-----1)Borrow Newspaper\n"+"Type-----2)Return Newspaper\n"+"Type-----3)Search Newspaper\n"+"Type-----4)Close\n");
            Console.WriteLine("Choose your option from menu :");
            int option = int.Parse(Console.ReadLine());
            if (option == 1)
            {
                BorrowNewspaper();
            }
            else if(option == 2)
            {
                ReturnNewspaper();
            }
            else if(option == 3)
            {
                SearchNewspaper();
            }
            else if(option == 4)
            {
                Console.WriteLine("Thank You");
                Console.WriteLine("-------------------------------------------------------");
                demon();
            }
            else if(option>4)
                    {
                        Console.WriteLine("----->>>Invalid<<<-----");
                        Console.WriteLine("-------------------------------------------------------");
                        demon();
                    }
        }
        public static void Borrower()
        {
                    Console.WriteLine("\n---Menu---\n" +
                    "Type-----1)Borrow book\n" +
                    "Type-----2)Return book\n" +
                    "Type-----3)Search book\n" +
                    "Type-----4)Close\n\n");
                    Console.Write("Choose your option from menu :");

                    int option = int.Parse(Console.ReadLine());

                    if (option == 1)
                    {
                        Borrow();
                    }
                    else if (option == 2)
                    {
                        ReturnBook();
                    }
                    else if (option == 3)
                    {
                        ReturnBook();
                    }
    
                    else if (option == 4)
                    {
                        Console.WriteLine("Thank you");
                        Console.WriteLine("-------------------------------------------------------");
                        demo();
                    }
                    else if(option>4)
                    {
                       Console.WriteLine("----->>>Invalid<<<-----");
                        Console.WriteLine("-------------------------------------------------------");
                        demo();
                    }
        }
       
        public static void GetBook()
        {
           
            Console.Write("Book Id:");
            book.bookId = int.Parse(Console.ReadLine());
            Console.Write("Book Name:");
            book.bookName = Console.ReadLine();
            Console.Write("Book Price:");
            book.bookPrice = int.Parse(Console.ReadLine());
            Console.Write("Number of Books:");
            book.data = book.bookCount = int.Parse(Console.ReadLine());
            bookList.Add(book);
            Console.WriteLine("Book Added Successfully");
           for(int i=0;i<bookList.Count;i++)
              {
                 Console.WriteLine(bookList[i]);
              }
            Console.WriteLine("-------------------------------------------------------");
            demo();
        }
        
        public static void GetNewspaper()
        {
            Console.Write("Newspaper Id:");
            newspaper.newspaperId = int.Parse(Console.ReadLine());
            
            Console.Write("Newspaper Name: ");
            newspaper.newspaperName = Console.ReadLine();
            
            Console.Write("Newspaper Price:");
            newspaper.newspaperPrice = int.Parse(Console.ReadLine());
            Console.Write("Number of Newspaper:");
            
            newspaper.data = newspaper.newspaperCount = int.Parse(Console.ReadLine());
            newspaperList.Add(newspaper);
            
            Console.WriteLine("Newspaper Added Successfully");
            Console.WriteLine("-------------------------------------------------------");
            demon();
        }

        public static void RemoveBook()
        {
            Console.Write("Enter Book id to be deleted : ");

            int Del = int.Parse(Console.ReadLine());
            int Remove_book = 0;

            if (bookList.Exists(m => m.bookId == Del))
            {
                bookList.RemoveAt(Del - 1);
                
                Console.WriteLine("Book id - {0} has been deleted", Del);
                 Remove_book+=1;
                 Console.WriteLine("-------------------------------------------------------");
                 demo();
            }
            else
            {
                Console.WriteLine("Invalid Book id");
                Console.WriteLine("-------------------------------------------------------");
                demo();
        
            }

            bookList.Add(book);
        }
        
        
         public static void RemoveNewspaper()
        {
            Console.Write("Enter Newspaper id to be deleted : ");
            int Del = int.Parse(Console.ReadLine());
            int Remove_newspaper = 0;
            if (newspaperList.Exists(m => m.newspaperId == Del))
            {
                newspaperList.RemoveAt(Del - 1);
                Console.WriteLine("Newspaper id - {0} has been deleted", Del);
                 Console.WriteLine("-------------------------------------------------------");
                 demon();
                 Remove_newspaper--;
            }
            else
            {
                Console.WriteLine("Invalid Newspaper id");
                Console.WriteLine("-------------------------------------------------------");
                demon();
            }

            newspaperList.Add(newspaper);
        }
        
        public static void SearchBook()
        {
            Console.Write("Search by BOOK id :");
            int find = int.Parse(Console.ReadLine());
    
            if (bookList.Exists(m => m.bookId == find))
            {
                foreach (Book searchId in bookList)
                {
                    if (searchId.bookId == find)
                    {
                        Console.WriteLine("Book id :{0}\n" +
                        "Book name :{1}\n" +
                        "Book price :{2}\n" +
                        "Book Count :{3}", searchId.bookId, searchId.bookName, searchId.bookPrice, searchId.bookCount);
                          Console.WriteLine("Book Find Successfully");
                          Console.WriteLine("-------------------------------------------------------");
                          demo();
                    
                    }
                }
            }
            else 
            {
                Console.WriteLine("Book id {0} not found", find);
                Console.WriteLine("-------------------------------------------------------");
                demo();
            }
        }
        public static void SearchNewspaper()
        {
            Console.Write("Search by Newspaper id :");
            int find = int.Parse(Console.ReadLine());
            
            if (newspaperList.Exists(m => m.newspaperId == find))
            {
                foreach (Newspaper searchId in newspaperList)
                {
                    if (searchId.newspaperId == find)
                    {
                        Console.WriteLine("Newspaper id :{0}\n" +
                        "Newspaper name :{1}\n" +
                        "Newspaper price :{2}\n" +
                        "Newspaper Count :{3}", searchId.newspaperId, searchId.newspaperName, searchId.newspaperPrice, searchId.newspaperCount);
                          Console.WriteLine("Newspaper Find Successfully");
                          Console.WriteLine("-------------------------------------------------------");
                          demon();
                        
                    }
                }
            }
            else 
            {
                Console.WriteLine("Newspaper id {0} not found", find);
                Console.WriteLine("-------------------------------------------------------");
                demon();
            }
        }

        //To borrow book details from the Library
        public static void Borrow()
        {
            
            Console.Write("Book Name :");
            borrow.userName = Console.ReadLine();
            Console.Write("Book id :");
            borrow.borrowBookId = int.Parse(Console.ReadLine());
            Console.Write("Number of Books : ");
            borrow.borrowCount = int.Parse(Console.ReadLine());
         
            if (bookList.Exists(m => m.bookId == borrow.borrowBookId))
            {
                foreach (Book searchId in bookList)
                {
                    if (searchId.bookCount >= searchId.bookCount - borrow.borrowCount && searchId.bookCount - borrow.borrowCount >= 0)
                    {
                        if (searchId.bookId == borrow.borrowBookId)
                        {
                            searchId.bookCount = searchId.bookCount - borrow.borrowCount;
                            break;
                        }
                    }
                    else
                    {
                        Console.WriteLine("Only {0} books are found", searchId.bookCount);
                        demo();
                        break;
                    }
                }
            }
            else
            {
                Console.WriteLine("Book id {0} not found", borrow.borrowBookId);
                 Console.WriteLine("-------------------------------------------------------");
                demo();
            }
            borrowList.Add(borrow);
        }
          public static void BorrowNewspaper()
        {
             Console.Write("Enter User  Name :");
             borrown.userName = Console.ReadLine();

            Console.Write("Newspaper id :");
            borrown.borrowNewspaperId = int.Parse(Console.ReadLine());
            Console.Write("Number of Newspapers : ");
            borrown.borrowCount = int.Parse(Console.ReadLine());
            if (newspaperList.Exists(m => m.newspaperId == borrown.borrowNewspaperId))
            {
                foreach (Newspaper searchId in newspaperList)
                {
                    if (searchId.newspaperCount >= searchId.newspaperCount - borrown.borrowCount && searchId.newspaperCount - borrown.borrowCount >= 0)
                    {
                        if (searchId.newspaperId == borrown.borrowNewspaperId)
                        {
                            searchId.newspaperCount = searchId.newspaperCount - borrown.borrowCount;
                            Console.WriteLine("Successfully Borrowed");
                            demon();
                            break;
                        }
                    }
                     else
                       {
                        Console.WriteLine("Only {0} newspaper are found", searchId.newspaperCount);
                        demon();
                        break;
                        }
                    
                }
            }
            else
            {
                Console.WriteLine("Newspaper id {0} not found", borrown.borrowNewspaperId);
                Console.WriteLine("-------------------------------------------------------");
                demon();
            }
            borrownewspaperList.Add(borrown);
        }

       
        public static void ReturnBook()
        {
            Console.WriteLine("Enter following details :");

            Console.Write("Book id : ");
            int returnId = int.Parse(Console.ReadLine());
            Console.Write("Book Name: ");
            string returnBook = Console.ReadLine();
            Console.Write("Number of Books:");
            int returnCount = int.Parse(Console.ReadLine());

            if (bookList.Exists(y => y.bookId == returnId))
            {
                foreach (Book addReturnBookCount in bookList)
                {
                    if (addReturnBookCount.data >= returnCount + addReturnBookCount.bookCount)
                    {
                        if (addReturnBookCount.bookId == returnId)
                        {
                            addReturnBookCount.bookCount = addReturnBookCount.bookCount + returnCount;
                            Console.WriteLine("-------------------------------------------------------");
                            demo();
                            
                        }
                    }
                    else
                    {
                        Console.WriteLine("Count exists the actual count");
                        break;
                    }
                }
            }
            else
            {
                Console.WriteLine("Book id {0} not found", returnId);
                Console.WriteLine("-------------------------------------------------------");
                demo();
            }
        }
    

       public static void ReturnNewspaper()
        {
            Console.WriteLine("Enter following details :");

            Console.Write("Newspaper id : ");
            int returnId = int.Parse(Console.ReadLine());
            Console.Write("Newspaper Name: ");
            int returnName = int.Parse(Console.ReadLine());
            Console.Write("Number of Newspaper:");
            int returnCount = int.Parse(Console.ReadLine());

            if (newspaperList.Exists(y => y.newspaperId == returnId))
            {
                foreach (Newspaper addReturnNewspaperCount in newspaperList)
                {
                    if (addReturnNewspaperCount.data >= returnCount + addReturnNewspaperCount.newspaperCount)
                    {
                        if (addReturnNewspaperCount.newspaperId == returnId)
                        {
                            addReturnNewspaperCount.newspaperCount = addReturnNewspaperCount.newspaperCount + returnCount;
                            Console.WriteLine("-------------------------------------------------------");
                            demon();
                        }
                    }
                    else
                    {
                        Console.WriteLine("Count exists the actual count");
                        break;
                    }
                }
            }
            else
            {
                Console.WriteLine("Newspaper id {0} not found", returnId);
                Console.WriteLine("-------------------------------------------------------");
                demon();
            }
        }
   }
 }
