{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 using System;\
using System.Collections.Generic;\
#pragma warning disable CS0219\
\
namespace ConsoleApp1\
  \{\
    //Defining a class Book\
    class Book\
    \{\
        public int bookId;\
        public string bookName;\
        public int bookPrice;\
        public int bookCount;\
        public int x;\
    \}\
    //Defining a class Newspaper\
    class Newspaper\
    \{\
        public int newspaperId;\
        public string newspaperName;\
        public int newspaperPrice;\
        public int newspaperCount;\
        public int x;\
    \}\
    //Defining a class Borrow\
    class BorrowDetails\
    \{\
\
       // public int userId;\
        public string userName;\
        // public string userAddress;\
        public int borrowBookId;\
        public DateTime borrowDate;\
        public int borrowCount;\
    \}\
    //Defining a class BorrowNewspaper\
    class BorrowNewspaper\
    \{\
       // public int userIdn;\
        public string userName;\
       // public string userAddress;\
        public int borrowNewspaperId;\
        public DateTime borrowDate;\
        public int borrowCount;\
    \}\
\
    class Program\
    \{\
        static List<Book> bookList = new List<Book>();\
        static List<BorrowDetails> borrowList = new List<BorrowDetails>();\
        static List<Newspaper> newspaperList= new List<Newspaper>();\
        static List<BorrowNewspaper> borrownewspaperList = new List<BorrowNewspaper>();\
        static Book book = new Book();\
        static Newspaper newspaper = new Newspaper();\
        static BorrowDetails borrow = new BorrowDetails();\
        static BorrowNewspaper borrown = new BorrowNewspaper();\
\
     \
        static void Main(string[] args)\
        \{\
          // string str[] = new string[100];\
           \
            Console.WriteLine("Choose The options :(a/b/c)");\
\
            Console.WriteLine("\\na.Books\\n" + "b.Newspaper\\n"+"c.Close\\n");\
\
            char ch;\
            Console.WriteLine("Enter an alphabet: ");\
            ch = Convert.ToChar(Console.ReadLine());\
\
            switch (Char.ToLower(ch))\
            \{\
                case 'a':\
                    Console.WriteLine("Books");\
                    Console.WriteLine("-------------------------------------------------------");\
                    demo();\
                    break;\
                case 'b':\
                    Console.WriteLine("Newspaper");\
                     Console.WriteLine("-------------------------------------------------------");\
                    demon();\
                    break;\
                    case 'c':\
                    Console.WriteLine("---Thank you---");\
                    break;\
            \}\
\
        \}\
        \
       public  static void demo()\
        \{\
            Console.WriteLine("Choose The User id:(a/b)");\
\
            Console.WriteLine("\\na.Librarian\\n" + "b.Borrower\\n"+"c.Close");\
\
            char ch;\
            Console.WriteLine("Enter an alphabet: ");\
            ch = Convert.ToChar(Console.ReadLine());\
            // while (true)\
            // \{\
            switch (Char.ToLower(ch))\
            \
            \{\
                case 'a':\
                    Console.WriteLine("Librarian");\
                     Console.WriteLine("-------------------------------------------------------");\
                    Librarian();\
                    break;\
                case 'b':\
                    Console.WriteLine("Borrower");\
                     Console.WriteLine("-------------------------------------------------------");\
                    Borrower();\
                    break;\
                case 'c':\
                    Console.WriteLine("Thank you");\
                    Console.WriteLine("-------------------------------------------------------");\
                  //  Main(str);\
                    break;\
                \
            \}\
            // \}\
        \}\
        \
        public  static void demon()\
        \{\
            Console.WriteLine("Choose The User id:(a/b)");\
\
            Console.WriteLine("\\na.Librarian\\n" + "b.Borrower\\n"+"c.Close\\n");\
\
            char ch;\
            Console.WriteLine("Enter an alphabet: ");\
            ch = Convert.ToChar(Console.ReadLine());\
\
            switch (Char.ToLower(ch))\
            \{\
                case 'a':\
                    Console.WriteLine("Librarian");\
                    Newspaper();\
                    break;\
                case 'b':\
                    Console.WriteLine("Borrower");\
                    Newspaperborrower();\
                    break;\
                case 'c':\
                    Console.WriteLine("Thank you");\
                    Console.WriteLine("-------------------------------------------------------");\
                    demon();\
                    break;\
            \}\
        \}\
              public static void Librarian()\
               \{\
                    Console.WriteLine("\\nMenu\\n" +\
                    "1)Add book\\n" +\
                    "2)Delete book\\n" +\
                    "3)Search book\\n" +\
                    "4)Close\\n");\
                   \
                    Console.Write("Choose your option from menu :");\
\
                    int option = int.Parse(Console.ReadLine());\
\
                    if (option == 1)\
                    \{\
                        GetBook();\
                    \}\
                    else if (option == 2)\
                    \{\
                        RemoveBook();\
                    \}\
                    else if (option == 3)\
                    \{\
                        SearchBook();\
                    \}\
                    else if (option == 4)\
                    \{\
                        Console.WriteLine("Thank you");\
                         Console.WriteLine("-------------------------------------------------------");\
                        demo();\
                    \}\
                \}\
        public static void Newspaper()\
        \{\
            Console.WriteLine("\\nMenu\\n"+"1)Add Newspaper\\n"+"2)Delete Newspaper\\n"+"3)Close\\n");\
            Console.WriteLine("Choose your option from menu :");\
            int option = int.Parse(Console.ReadLine());\
            if (option == 1)\
            \{\
                GetNewspaper();\
            \}\
            else if(option == 2)\
            \{\
                RemoveNewspaper();\
            \}\
            else if(option == 3)\
            \{\
                Console.WriteLine("Thank You");\
                Console.WriteLine("-------------------------------------------------------");\
                demon();\
            \}\
        \}\
        public static void Newspaperborrower()\
        \{\
            Console.WriteLine("\\nMenu\\n"+"1)Borrow Newspaper\\n"+"2)Return Newspaper\\n"+"3)Close\\n");\
            Console.WriteLine("Choose your option from menu :");\
            int option = int.Parse(Console.ReadLine());\
            if (option == 1)\
            \{\
                BorrowNewspaper();\
            \}\
            else if(option == 2)\
            \{\
                ReturnNewspaper();\
            \}\
            else if(option == 3)\
            \{\
                Console.WriteLine("Thank You");\
                Console.WriteLine("-------------------------------------------------------");\
                demon();\
            \}\
        \}\
        public static void Borrower()\
        \{\
                    Console.WriteLine("\\nMenu\\n" +\
                    "1)Borrow book\\n" +\
                    "2)Return book\\n" +\
                    "3)Close\\n\\n");\
                    Console.Write("Choose your option from menu :");\
\
                    int option = int.Parse(Console.ReadLine());\
\
                    if (option == 1)\
                    \{\
                        Borrow();\
                    \}\
                    else if (option == 2)\
                    \{\
                        ReturnBook();\
                    \}\
    \
                    else if (option == 3)\
                    \{\
                        Console.WriteLine("Thank you");\
                        Console.WriteLine("-------------------------------------------------------");\
                        demo();\
                    \}\
        \}\
        //To add book details to the Library database\
        public static void GetBook()\
        \{\
           \
            Console.Write("Book Id:");\
            book.bookId = int.Parse(Console.ReadLine());\
            Console.Write("Book Name:");\
            book.bookName = Console.ReadLine();\
            Console.Write("Book Price:");\
            book.bookPrice = int.Parse(Console.ReadLine());\
            Console.Write("Number of Books:");\
            book.x = book.bookCount = int.Parse(Console.ReadLine());\
            bookList.Add(book);\
            Console.WriteLine("Book Added Successfully");\
            Console.WriteLine("-------------------------------------------------------");\
            demo();\
        \}\
        \
        public static void GetNewspaper()\
        \{\
            Console.WriteLine("Newspaper Id:\{0\}", newspaper.newspaperId = newspaperList.Count + 1);\
            Console.Write("newspaper Name:");\
            \
            newspaper.newspaperName = Console.ReadLine();\
            Console.Write("Newspaper Price:");\
            \
            newspaper.newspaperPrice = int.Parse(Console.ReadLine());\
            Console.Write("Number of Newspaper:");\
            \
            newspaper.x = newspaper.newspaperCount = int.Parse(Console.ReadLine());\
            newspaperList.Add(newspaper);\
            \
            Console.WriteLine("Newspaper Added Successfully");\
            Console.WriteLine("-------------------------------------------------------");\
            demon();\
        \}\
\
        //To delete book details from the Library database \
        public static void RemoveBook()\
        \{\
            Console.Write("Enter Book id to be deleted : ");\
\
            int Del = int.Parse(Console.ReadLine());\
            int Remove_book = 0;\
\
            if (bookList.Exists(m => m.bookId == Del))\
            \{\
                bookList.RemoveAt(Del - 1);\
                Console.WriteLine("Book id - \{0\} has been deleted", Del);\
                 Remove_book+=1;\
            \}\
            else\
            \{\
                Console.WriteLine("Invalid Book id");\
                Console.WriteLine("-------------------------------------------------------");\
                demo();\
        \
            \}\
\
            bookList.Add(book);\
        \}\
        \
        \
         public static void RemoveNewspaper()\
        \{\
            Console.Write("Enter Newspaper id to be deleted : ");\
            int Del = int.Parse(Console.ReadLine());\
            int Remove_newspaper = 0;\
            if (newspaperList.Exists(m => m.newspaperId == Del))\
            \{\
                newspaperList.RemoveAt(Del - 1);\
                Console.WriteLine("Newspaper id - \{0\} has been deleted", Del);\
                 Remove_newspaper+=1;\
            \}\
            else\
            \{\
                Console.WriteLine("Invalid Newspaper id");\
                Console.WriteLine("-------------------------------------------------------");\
                demon();\
            \}\
\
            newspaperList.Add(newspaper);\
        \}\
\
        //To search book details from the Library database using Book id \
        public static void SearchBook()\
        \{\
            Console.Write("Search by BOOK id :");\
            int find = int.Parse(Console.ReadLine());\
            \
            if (bookList.Exists(m => m.bookId == find))\
            \{\
                foreach (Book searchId in bookList)\
                \{\
                    if (searchId.bookId == find)\
                    \{\
                        Console.WriteLine("Book id :\{0\}\\n" +\
                        "Book name :\{1\}\\n" +\
                        "Book price :\{2\}\\n" +\
                        "Book Count :\{3\}", searchId.bookId, searchId.bookName, searchId.bookPrice, searchId.bookCount);\
                    \}\
                \}\
            \}\
            else\
            \{\
                Console.WriteLine("Book id \{0\} not found", find);\
                Console.WriteLine("-------------------------------------------------------");\
                demo();\
            \}\
        \}\
\
        //To borrow book details from the Library\
        public static void Borrow()\
        \{\
            \
            Console.Write("Book Name :");\
            borrow.userName = Console.ReadLine();\
            Console.Write("Book id :");\
            \
            borrow.borrowBookId = int.Parse(Console.ReadLine());\
            Console.Write("Number of Books : ");\
            borrow.borrowCount = int.Parse(Console.ReadLine());\
            borrow.borrowDate = DateTime.Now;\
            Console.WriteLine("Date - \{0\} and Time - \{1\}", borrow.borrowDate.ToShortDateString(), borrow.borrowDate.ToShortTimeString());\
            // Console.WriteLine("Borrowing done Successfully");\
            // Console.WriteLine("-------------------------------------------------------");\
            // demon();\
           \
            if (bookList.Exists(m => m.bookId == borrow.borrowBookId))\
            \{\
                foreach (Book searchId in bookList)\
                \{\
                    if (searchId.bookCount >= searchId.bookCount - borrow.borrowCount && searchId.bookCount - borrow.borrowCount >= 0)\
                    \{\
                        if (searchId.bookId == borrow.borrowBookId)\
                        \{\
                            searchId.bookCount = searchId.bookCount - borrow.borrowCount;\
                            break;\
                        \}\
                    \}\
                    else\
                    \{\
                        Console.WriteLine("Only \{0\} books are found", searchId.bookCount);\
                        break;\
                    \}\
                \}\
            \}\
            else\
            \{\
                Console.WriteLine("Book id \{0\} not found", borrow.borrowBookId);\
                 Console.WriteLine("-------------------------------------------------------");\
                demo();\
            \}\
            borrowList.Add(borrow);\
        \}\
          public static void BorrowNewspaper()\
        \{\
            \
           // Console.WriteLine("User id : \{0\}", (borrown.userIdn = borrowList.Count + 1));\
            Console.Write("Name :");\
            borrown.userName = Console.ReadLine();\
\
            Console.Write("Newspaper id :");\
            borrown.borrowNewspaperId = int.Parse(Console.ReadLine());\
            Console.Write("Number of Newspapers : ");\
            borrown.borrowCount = int.Parse(Console.ReadLine());\
            // Console.Write("Address :");\
            // borrown.userAddress = Console.ReadLine();\
            borrown.borrowDate = DateTime.Now;\
            // Console.WriteLine("Date - \{0\} and Time - \{1\}", borrown.borrowDate.ToShortDateString(), borrown.borrowDate.ToShortTimeString());\
\
            if (newspaperList.Exists(m => m.newspaperId == borrown.borrowNewspaperId))\
            \{\
                foreach (Newspaper searchId in newspaperList)\
                \{\
                    if (searchId.newspaperCount >= searchId.newspaperCount - borrown.borrowCount && searchId.newspaperCount - borrown.borrowCount >= 0)\
                    \{\
                        if (searchId.newspaperId == borrown.borrowNewspaperId)\
                        \{\
                            searchId.newspaperCount = searchId.newspaperCount - borrown.borrowCount;\
                            break;\
                        \}\
                    \}\
                    else\
                    \{\
                        Console.WriteLine("Only \{0\} newspaper are found", searchId.newspaperCount);\
                        break;\
                    \}\
                \}\
            \}\
            else\
            \{\
                Console.WriteLine("Newspaper id \{0\} not found", borrown.borrowNewspaperId);\
                 Console.WriteLine("-------------------------------------------------------");\
                demon();\
            \}\
            borrownewspaperList.Add(borrown);\
        \}\
\
        //To return borrowed book to the library \
        public static void ReturnBook()\
        \{\
            Console.WriteLine("Enter following details :");\
\
            Console.Write("Book id : ");\
            int returnId = int.Parse(Console.ReadLine());\
            Console.Write("Book Name: ");\
            string returnBook = Console.ReadLine();\
            Console.Write("Number of Books:");\
            int returnCount = int.Parse(Console.ReadLine());\
\
            if (bookList.Exists(y => y.bookId == returnId))\
            \{\
                foreach (Book addReturnBookCount in bookList)\
                \{\
                    if (addReturnBookCount.x >= returnCount + addReturnBookCount.bookCount)\
                    \{\
                        if (addReturnBookCount.bookId == returnId)\
                        \{\
                            addReturnBookCount.bookCount = addReturnBookCount.bookCount + returnCount;\
                            break;\
                        \}\
                    \}\
                    else\
                    \{\
                        Console.WriteLine("Count exists the actual count");\
                        break;\
                    \}\
                \}\
            \}\
            else\
            \{\
                Console.WriteLine("Book id \{0\} not found", returnId);\
                Console.WriteLine("-------------------------------------------------------");\
                demo();\
            \}\
        \}\
    \
\
       public static void ReturnNewspaper()\
        \{\
            Console.WriteLine("Enter following details :");\
\
            Console.Write("Newspaper id : ");\
            int returnId = int.Parse(Console.ReadLine());\
\
            Console.Write("Number of Newspaper:");\
            int returnCount = int.Parse(Console.ReadLine());\
\
            if (newspaperList.Exists(y => y.newspaperId == returnId))\
            \{\
                foreach (Newspaper addReturnNewspaperCount in newspaperList)\
                \{\
                    if (addReturnNewspaperCount.x >= returnCount + addReturnNewspaperCount.newspaperCount)\
                    \{\
                        if (addReturnNewspaperCount.newspaperId == returnId)\
                        \{\
                            addReturnNewspaperCount.newspaperCount = addReturnNewspaperCount.newspaperCount + returnCount;\
                            break;\
                        \}\
                    \}\
                    else\
                    \{\
                        Console.WriteLine("Count exists the actual count");\
                        break;\
                    \}\
                \}\
            \}\
            else\
            \{\
                Console.WriteLine("Newspaper id \{0\} not found", returnId);\
                Console.WriteLine("-------------------------------------------------------");\
                demon();\
            \}\
        \}\
\
   \}\
\}}