<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: blue;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 70px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
}
/* form1 Content/Box */
.form1 {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 70%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>
  
  <form  name="myform" action="/action_page.php" class="form1" onsubmit="return validateForm()" method="post" style="position: center">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill the form to create an account.</p>
    <hr>
    <label for="runame"><b>User name</b></label>
    <input type="text" placeholder="Enter username" name="runame"  required>

    <label for="fpsw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="fpsw" required>

    <label for="fpswrepeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="fpswrepeat" required>
    <input type="checkbox" checked="checked" name="remember"> Remember me
  </label>
    <div class="clearfix">
      <button type="button" onclick="document.getElementById('id02').style.display='block'" class="cancelbtn">Login</button>
      <button type="submit" class="signupbtn" onclick="validateForm()">Sign Up</button>
    </div>
  </div>
</form>


<div id="id02" class="modal">
  
    <form  name=myform1 class="modal-content animate" action="/action_page.php" method="post" onsubmit=" return validateForm2()">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      </div>
  
      <div class="container">
        <h1>Login</h1>
        <p>Please Enter the Username and Password</p>
        <hr>
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="repsw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="repsw" required>
          
        <div class="clearfix">
          <button  type="submit"  onclick="validateForm2()" class="cancelbtn">Login</button>
          <button type="button" onclick="document.getElementById('id02').style.display='none'" style="background-color:red;" class="signupbtn">Cancel</button>
        </div>

      </div>  
    </form>
  </div>
  <script>
    function validateForm(){
      let runame=document.myform.runame.value;
      let fpsw=document.myform.fpsw.value;
      let fpswrepeat=document.myform.fpswrepeat.value;

      if(runame =="" || runame==null){
        alert("User name must be filled");
        return false;
      }
      if (runame.length <8){
        alert("user name must have the more than 8 characters");
        return false
      }
      if(fpsw=="" || fpsw==null){
        alert("pasword must be filled");
        return false;
      }
      if(fpsw.length<7){
        alert("password must be more than 7 characters");
        return false;
      }
      if(fpswrepeat=="" || fpswrepeat==null){
        alert("repeat pasword must be filled");
        return false;
      }
      if(fpswrepeat !=fpsw){
        alert(" repeat password must same as the password");
        return false;
      } else{
        alert("Successfully registered");
      }
      

      
} </script>
<script>
  function validateForm2(){
        let uname=document.myform1.uname.value;
        let repsw=document.myform1.repsw.value;

      if(uname=="" || uname==null){
        alert("Please fill the User Name");
        return false;
      }
      if(uname != "praveen123"){
        alert("Please enter the valid User name");
        return false;
      }
      if(repsw=="" || repsw==null){
        alert("Please enter the Password");
        return false;
      }
      if(repsw !="praveen"){
        alert("Enter the valid password");
        return false;
      } else{
        alert("Login Successfull");
      }
      }
</script>
</body>
</html>

